# Generated by Django 3.1.7 on 2021-03-15 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=200)),
                ('site_url', models.CharField(max_length=200)),
                ('site_repo_url', models.CharField(max_length=200)),
            ],
        ),
    ]
